def test_add_to_cart(browser):
    page = ProductPage(url="", browser)   # инициализируем объект Page Object
    page.open()                           # открываем страницу в браузере
    page.should_be_add_to_cart_button()   # проверяем что есть кнопка добавления в корзину
    page.add_product_to_cart()            # жмем кнопку добавить в корзину 
    page.should_be_success_message()      # проверяем что есть сообщение с нужным текстом
	
	
	добавить в корзину;
проверить, что есть сообщение об успешном добавлении в корзину;
перейти к написанию отзыва;
проверить, что есть название, цена, описание товара;
вернуться на главную.